// let price = 600;
// price = 400;

// // price = price + 50;

// // shortCut
// price += 50;
// console.log(price);

let price = 600;
price = 400;

price = price - 50;

// shortCut
// price -= 50;
console.log(price);

const isItRidwan = true;
console.log(typeof isItRidwan);

var Fullname = "Ridwan Ahmed";
var age = 19;
var email = "ridwam@gmail.com";

console.log(typeof age);
// ===========================================================
// 1. ADDITION OPERATION = +
// ===========================================================

// const laptopPrice = 5200;
// const phonePrice = 2800;
// const totalPrice = laptopPrice + phonePrice;
// console.log(totalPrice);

// ===========================================================
// 2. SUBTRACTION OPERATION = -
// ===========================================================

// const myMoney = 150;
// const eggPrice = 100;
// const totalPrice = myMoney - eggPrice;
// console.log(totalPrice);

// ===========================================================
// 3. MULTIPLICATION OPERATION = *
// ===========================================================

// let egg = 40;
// let eggPerPicePeice = 10;
// const totalPrice = eggPerPicePeice * egg;
// console.log(totalPrice);

// ===========================================================
// 4. DIVISION OPERATION =
// ===========================================================

// let mangoPrice = 400;
// let oneMangoPrice = 10;
// const totalPrice = mangoPrice / oneMangoPrice;
// console.log(totalPrice);

// ===========================================================
// 5. MODULUS OPERATION = %
// ===========================================================

// let num1 = 5;
// let num2 = 2;
// const result = num1 % num2;
// console.log(result);

// const numberString = "50";
// const number = parseInt(numberString);
// console.log(number);

// ==============================================================

// const numberValue = "836.74";
// const number = parseInt(numberValue);
// console.log(number);
// console.log(typeof number);

// ==============================================================

// const numberString = "40.8";
// const number = parseFloat(numberString);
// console.log(number);
// console.log(typeof number);

// ==============================================================

const numberString = "40.4Bangladesh";
// const numberString = "Bangladesh40.4";
const number = parseFloat(numberString);
console.log(number);
console.log(typeof number);
let x = 10;
x += 5;
console.log(x);
const fullName = " Ridwan Ahmed";
const age = 19;
let favoriteFood = " Mango";
let favoriteLanguage = "TypeScript";
var loveCoding = true;

console.log("My name is :" + fullName);
console.log("I am " + 19 + " years old");
console.log("My favorite food is :" + favoriteFood);
console.log("My favorite programming language is : " + favoriteLanguage);
console.log("I love coding :" + loveCoding);
